<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l3a-n9-USU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J27-a6-V9r">
            <objects>
                <navigationController id="l3a-n9-USU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="prY-AL-Idn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f85-9a-DTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXd-N6-eut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="82"/>
        </scene>
        <!--Messages list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WatchKitTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="97j-mX-Ec2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageViewCell" rowHeight="60" id="2Zs-CG-7Vg" customClass="MessageCell" customModule="WatchKitTestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Zs-CG-7Vg" id="JWg-ls-REe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ga-Oc-oID">
                                                    <rect key="frame" x="8" y="8" width="307" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceF-wC-hFT">
                                                    <rect key="frame" x="323" y="19" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="RmR-Hu-Agh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ceF-wC-hFT" secondAttribute="trailing" constant="-2" id="OcJ-qY-Yvw"/>
                                                <constraint firstItem="8Ga-Oc-oID" firstAttribute="top" secondItem="JWg-ls-REe" secondAttribute="topMargin" id="b7n-ty-HwG"/>
                                                <constraint firstItem="ceF-wC-hFT" firstAttribute="top" secondItem="JWg-ls-REe" secondAttribute="topMargin" constant="11" id="bZs-25-qqG"/>
                                                <constraint firstItem="8Ga-Oc-oID" firstAttribute="leading" secondItem="JWg-ls-REe" secondAttribute="leadingMargin" id="nET-Im-c64"/>
                                                <constraint firstItem="ceF-wC-hFT" firstAttribute="centerY" secondItem="8Ga-Oc-oID" secondAttribute="centerY" id="oNe-rh-9BS"/>
                                                <constraint firstItem="8Ga-Oc-oID" firstAttribute="bottom" secondItem="JWg-ls-REe" secondAttribute="bottomMargin" id="sYJ-Nj-DF8"/>
                                                <constraint firstItem="ceF-wC-hFT" firstAttribute="leading" secondItem="8Ga-Oc-oID" secondAttribute="trailing" constant="8" symbolic="YES" id="uib-mv-i1t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="ceF-wC-hFT" id="wfi-jR-QZN"/>
                                            <outlet property="messageLabel" destination="8Ga-Oc-oID" id="uS8-Gw-ZQq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="G5u-0N-xZD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dN3-KK-sEb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kE-ac-lPl">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="36" translatesAutoresizingMaskIntoConstraints="NO" id="fMx-0F-rPS" customClass="NextGrowingTextView" customModule="NextGrowingTextView">
                                        <rect key="frame" x="8" y="4" width="314" height="36"/>
                                        <color key="backgroundColor" red="0.94797950980000001" green="0.94797950980000001" blue="0.94797950980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7br-a5-2Vh">
                                        <rect key="frame" x="329" y="4" width="38" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="nxf-nb-lDn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="handleSendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M44-9Z-Ia6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fMx-0F-rPS" firstAttribute="top" secondItem="7kE-ac-lPl" secondAttribute="top" constant="4" id="2hW-md-fiB"/>
                                    <constraint firstItem="fMx-0F-rPS" firstAttribute="leading" secondItem="7kE-ac-lPl" secondAttribute="leading" constant="8" id="4X0-ve-bno"/>
                                    <constraint firstAttribute="trailing" secondItem="7br-a5-2Vh" secondAttribute="trailing" constant="8" id="65k-qE-k3e"/>
                                    <constraint firstItem="fMx-0F-rPS" firstAttribute="leading" secondItem="7kE-ac-lPl" secondAttribute="leading" constant="8" id="CXL-Pu-arn"/>
                                    <constraint firstAttribute="bottom" secondItem="7br-a5-2Vh" secondAttribute="bottom" constant="4" id="H5R-Xs-MH4"/>
                                    <constraint firstAttribute="bottom" secondItem="fMx-0F-rPS" secondAttribute="bottom" constant="4" id="Isp-Dg-gy6"/>
                                    <constraint firstAttribute="trailing" secondItem="7br-a5-2Vh" secondAttribute="trailing" constant="8" id="SHt-9s-wli"/>
                                    <constraint firstItem="7br-a5-2Vh" firstAttribute="leading" secondItem="fMx-0F-rPS" secondAttribute="trailing" constant="7" id="e5D-j7-UKu"/>
                                    <constraint firstItem="7br-a5-2Vh" firstAttribute="leading" secondItem="fMx-0F-rPS" secondAttribute="trailing" constant="7" id="nyY-56-7ep"/>
                                    <constraint firstAttribute="bottom" secondItem="7br-a5-2Vh" secondAttribute="bottom" constant="4" id="sA6-4k-fK2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="97j-mX-Ec2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="0LA-QA-uaI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="97j-mX-Ec2" secondAttribute="bottom" constant="64" id="4d7-dS-sbh"/>
                            <constraint firstItem="97j-mX-Ec2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8tM-QU-V1e"/>
                            <constraint firstItem="7kE-ac-lPl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FN4-5z-2Hy"/>
                            <constraint firstItem="97j-mX-Ec2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YIH-D1-tmF"/>
                            <constraint firstAttribute="trailing" secondItem="97j-mX-Ec2" secondAttribute="trailing" id="ZBn-cD-cwO"/>
                            <constraint firstItem="97j-mX-Ec2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="ZZI-j1-Z3m"/>
                            <constraint firstAttribute="trailing" secondItem="7kE-ac-lPl" secondAttribute="trailing" id="cGO-6p-cDu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="97j-mX-Ec2" secondAttribute="bottom" constant="64" id="lKd-cM-mc9"/>
                            <constraint firstAttribute="trailing" secondItem="97j-mX-Ec2" secondAttribute="trailing" id="paB-MT-WqN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7kE-ac-lPl" secondAttribute="bottom" id="rcD-VV-jcm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages list" id="by5-F7-2Ja">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sF2-km-cwN">
                            <connections>
                                <action selector="handleAddButton:" destination="BYZ-38-t0r" id="Cl3-9u-QdS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="growingTextView" destination="fMx-0F-rPS" id="9C9-kR-Rjv"/>
                        <outlet property="inputContainerView" destination="7kE-ac-lPl" id="g5R-fT-jCL"/>
                        <outlet property="inputContainerViewBottom" destination="rcD-VV-jcm" id="wLH-w8-4Gx"/>
                        <outlet property="messagesTable" destination="97j-mX-Ec2" id="2Ec-dz-iV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879.20000000000005" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
